
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfect Remont</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #222;
    }
    header {
      background: #f5f5f5;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      margin: 0.5rem 0 1rem;
      font-size: 1.2rem;
    }
    .btn {
      background: #ff8c00;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    h2 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    .services {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .services div {
      background: #f8f8f8;
      padding: 1rem;
      border-left: 4px solid #ff8c00;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
    }
    .gallery div {
      background: #ddd;
      height: 100px;
    }
    .contact {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .contact form {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .contact input, .contact textarea {
      padding: 0.5rem;
      font-size: 1rem;
    }
    .address {
      flex: 1;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #f0f0f0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Usługi Wykończeniowe "Od A do Z"</h1>
    <p>Tworzymy wnętrza z pasją i precyzją</p>
    <button class="btn">Zobacz nasze realizacje</button>
  </header>

  <section>
    <h2>O nas</h2>
    <p>Jesteśmy firmą z doświadczeniem w branży wykończeniowej. Specjalizujemy się w jakości, terminowości i zadowoleniu klienta.</p>
  </section>

  <section>
    <h2>Usługi</h2>
    <div class="services">
      <div>Remonty mieszkań</div>
      <div>Odświeżanie pomieszczeń</div>
      <div>Wykonywanie łazienek</div>
      <div>Malowanie i tapetowanie</div>
      <div>Montaż płyt G-K</div>
      <div>Przeróbki hydrauliczne</div>
      <div>Montaż drzwi</div>
      <div>Wewnętrznych i zewnętrznych</div>
    </div>
  </section>

  <section>
    <h2>Galeria realizacji</h2>
    <div class="gallery">
      <div></div><div></div><div></div><div></div><div></div><div></div>
    </div>
  </section>

  <section>
    <h2>Kontakt</h2>
    <div class="contact">
      <form>
        <input type="text" placeholder="Imię" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Wiadomość" rows="4"></textarea>
        <button class="btn" type="submit">Wyślij</button>
      </form>
      <div class="address">
        <p><strong>Adres:</strong><br>ul. Przykładowa 1<br>00-000 Miasto</p>
        <p><strong>Telefon:</strong><br>+48 123 456 789</p>
        <p><strong>Email:</strong><br>kontakt@perfectremont.pl</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Perfect Remont. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>
